_jade/_layouts/notfound.jade
| ---
| layout: compress
| ---
| 
doctype html
html(lang="en") {% include default-head.html %}
	body.notfound
		input(type="checkbox" id="trigger")
		.wrap
			| {% include default-nav.html %}
			| {% include sidebar.html %}
			main
				.container
					.row
						.col-md-offset-3.col-md-6
							| {{content}}
			| {% include default-nav.html %}
		| {% include 404-scripts.html %}

_layouts/notfound.html
---
layout: compress
---
 <!DOCTYPE html><html>{% include default-head.html %}<body class="notfound"><input type="checkbox" id="trigger"><div class="wrap">{% include default-nav.html %}
{% include sidebar.html %}<main><div class="container"><div class="row"><div class="col-md-offset-3 col-md-6">{{content}}</div></div></div></main>{% include default-nav.html %}</div>{% include 404-scripts.html %}</body></html>
