_layouts/search.html
---
layout: compress
---
 <!DOCTYPE html><html lang="en">{% include default-head.html %}<body unresolved="" class="search"><input type="checkbox" id="trigger"><paper-header-panel mode="waterfall-tall"><paper-toolbar class="tall">{% include default-nav.html %}</paper-toolbar>{% include sidebar.html %}<main><div class="row"><div class="small-10 small-centered">{{content}}</div></div></main></paper-header-panel>{% include search-scripts.html %}</body></html>

_jade/_layouts/search.jade
| ---
| layout: compress
| ---
| 
doctype html
html(lang="en") {% include default-head.html %}
	body(unresolved="", class="search")
		input(type="checkbox", id="trigger")
		paper-header-panel(mode="waterfall-tall")
			paper-toolbar(class="tall")
				| {% include default-nav.html %}
			| {% include sidebar.html %}
			main
				.row
					.small-10.small-centered
						| {{content}}
		| {% include search-scripts.html %}
