_layouts/tag.html
---
layout: compress
---
 <!DOCTYPE html><html lang="en">{% include default-head.html %}<body unresolved="" class="tag"><input type="checkbox" id="trigger"><paper-header-panel mode="waterfall-tall"><paper-toolbar class="tall">{% include default-nav.html %}</paper-toolbar>{% include sidebar.html %}<main><div class="row">{{content}}</div></main></paper-header-panel></body></html>

_jade/_layouts/tag.jade
| ---
| layout: compress
| ---
| 
doctype html
html(lang="en") {% include default-head.html %}
	body(unresolved="", class="tag")
		input(type="checkbox", id="trigger")
		paper-header-panel(mode="waterfall-tall")
			paper-toolbar(class="tall")
				| {% include default-nav.html %}
			| {% include sidebar.html %}
			main
				.row
					| {{content}}
