_includes/default-nav.html
<nav><div class="container"><div class="row"><div class="col-md-3 visible-md-block visible-lg-block"><div class="arrow-flex"><label for="trigger" class="left-burger"><div class="burger"><span class="slice"></span><span class="slice"></span><span class="slice"></span></div></label><a href="{{site.url}}{{site.baseurl}}" class="inner"><h1>wikiReview</h1></a></div></div><div class="col-sm-1 col-sm-offset-11 col-xs-2 col-xs-offset-10 visible-sm-block visible-xs-block burger-flex"><label for="trigger" class="right-burger"><div class="burger"><span class="slice"></span><span class="slice"></span><span class="slice"></span></div></label></div></div></div></nav>

_jade/_includes/default-nav.jade
nav
  .container
    .row
      .col-md-3.visible-md-block.visible-lg-block
        .arrow-flex
            label.left-burger(for="trigger")
              .burger
                span.slice
                span.slice
                span.slice
            a.inner(href="{{site.url}}{{site.baseurl}}")
              h1 wikiReview
      .col-sm-1.col-sm-offset-11.col-xs-2.col-xs-offset-10.visible-sm-block.visible-xs-block.burger-flex
        label.right-burger(for="trigger")
          .burger
            span.slice
            span.slice
            span.slice
