_includes/posts-tag-section.html
<section class="tag-section"><div>{% for post in post-id.source %}  <a rel="nofollow" href="{{post-id.source-link}}" target="_blank"><i class="fa fa-youtube-play"></i><span>&nbsp; {{ post }}</span></a>,
{% endfor %}
{% for post in page.tags %}  <a href="{{site.url}}{{site.baseurl}}/tag/{{ post | downcase | replace:' ','_'}}"><i class="fa fa-tag"> </i><span>&nbsp; {{ post }}</span></a>{% if forloop.last %}{% else %}, {% endif %}{% endfor %}</div></section>

_jade/_includes/posts-tag-section.jade
section.tag-section
  div
    | {% for post in post-id.source %}  
    a(rel="nofollow", href="{{post-id.source-link}}", target="_blank")
      i.fa.fa-youtube-play
      span &nbsp; {{ post }}
    | ,
    | {% endfor %}
    | {% for post in page.tags %}  
    a(href="{{site.url}}{{site.baseurl}}/tag/{{ post | downcase | replace:' ','_'}}")
      i.fa.fa-tag 
      span &nbsp; {{ post }}
    | {% if forloop.last %}{% else %}, {% endif %}{% endfor %}
