_includes/posts-nav.html
<div class="row collapse nav fullWidth"><div class="small-2 columns"><label for="trigger"><paper-icon-button icon="menu"></paper-icon-button></label><a href="{{site.url}}{{site.baseurl}}/"><h1>wikiReview</h1></a></div><div class="small-2 medium-3 columns">{% if page.previous.url %}<a href="{{ page.previous.url }}" class="left"><iron-icon icon="icons:chevron-left"></iron-icon><img src="/assets/img/{{ page.previous.url | remove:'.html' }}.jpg"/><span>{{page.previous.title}}</span></a>{%endif%}</div><div class="small-4 medium-2 columns"><section>{% include search-input.html %}</section></div><div class="small-2 medium-3 columns">{% if page.next.url %}<a href="{{ page.next.url }} " class="right"><img src="/assets/img/{{ page.next.url | remove:'.html' }}.jpg"/><span>{{page.next.title}}</span><iron-icon icon="icons:chevron-right"></iron-icon></a>{%endif%}</div><div class="smal-2 columns"></div></div>

_jade/_includes/posts-nav.jade
.row.collapse.nav.fullWidth
	.small-2.columns
		label(for="trigger")
			paper-icon-button(icon="menu")
		a(href="{{site.url}}{{site.baseurl}}/")
			h1 wikiReview
	.small-2.medium-3.columns
		| {% if page.previous.url %}
		a.left(href="{{ page.previous.url }}")
			iron-icon(icon="icons:chevron-left")
			img(src="/assets/img/{{ page.previous.url | remove:'.html' }}.jpg")
			span {{page.previous.title}}
		| {%endif%}
	.small-4.medium-2.columns
		section
			| {% include search-input.html %}
	.small-2.medium-3.columns
		| {% if page.next.url %}
		a.right(href="{{ page.next.url }} ")
			img(src="/assets/img/{{ page.next.url | remove:'.html' }}.jpg")
			span {{page.next.title}}
			iron-icon(icon="icons:chevron-right")
		| {%endif%}
	.smal-2.columns
